<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGB's Work Place</title>
    <style> 
        body{
            background-color: rgb(182, 255, 182);
            background-position: bottom;
        }
        h2{
            color: black;
        }
        #container{
            width:600px;
            margin:20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .origin > div {
            width: 100px;
            height: 100px;
            background-color: rgb(108, 204, 255);
        }
        #scale:hover {
            transform: scale(0.7);
        }
    </style>
</head>
<body>
    <h2> 3주차 </h2>

    <p>
        <br>
        <br>
        <h5> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
        이 곳에 마우스 커서를 올려보세요! </h5>
        <div id="container">
            <div class="origin">
                <div id="scale"></div>
            </div>
        </div>
    </p>
    
</body>
</html>